css-navLocator: [class*='header-GlobalEyebrowNav-link']
id-searchBoxLocator:global-search-input
css-submitButtonLocator:.header-GlobalSearch-submit.btn
css-autoSearchLocator: .header-Typeahead-row
xpath-signInAndCreateAccountLocator: .//button[text()='My Account']
link-signInLocator: Sign In
link-creatAnAccountLocator:Create an Account
